
***************************************************************************


                     *******************************

                     <<<<<<    FLIB  UTILS    >>>>>>

                     *******************************

                     <<<<< par François LEIBER >>>>>


***************************************************************************
Ces programmes sont distribués sous la licence GPL, reportez au fichier
Lisez-moi de Flib.
***************************************************************************



FlMenu() crée un menu qui vous permet d'accéder rapidement à toutes les 
fonctions de flib, indispensable pour tous les programmeurs.

***************************************************************************

Mkpic() sert à convertir une partie de l'écran graphique en chaîne de
caractères utilisable par la fonction 'mkpic'.
La syntaxe est : 
    mkpic(x,y,l,h,nom)
où x et y sont les coordonnées du coin supérieur gauche de la zone de 
l'écran graphique à convertir, l sa largeur, h sa hauteur, et 'nom' le nom
de la variable qui devra être créée par mkpic (ça doit être une chaîne de 
caractères).

***************************************************************************

Mkpic2() vous permet de naviguer dans vos répertoires et de choisir une 
image qu'il va transformer en chaîne utilisable par la fonction 'mkpic'.
Merci à Anthony Chapiteau qui a eu l'idée au départ.

***************************************************************************

Kbdprgm9() est un petit programme qui optimize votre clavier de 
calculatrice : il diminue le délai entre les répétitions de touche et 
accélère l'appparition de la répétition, c'est vraiment pratique dans
les éditeurs ou dans le menu var-link. Comme les délais sont réinitialisés
à chaque démarrage, il vous suffit d'appuyer sur Diamant+9 au démarrage 
pour relancer ce programme.
P.S. Quelques jours après avoir fait cet exemple, j'ai trouvé deux 
programmes semblables apparus sur internet, mais l'avantage de 
celui-ci, c'est qu'il est accessible aux programmeurs BASIC, et vous 
pouvez changer très simplement les valeurs !
