
***************************************************************************


                  *******************************

                  <<<<<<    FLIB  DEMOS    >>>>>>

                  *******************************

                  <<<<< par François LEIBER >>>>>


***************************************************************************


J'ai programmé en quelques minutes dans le métro plusieurs exemples pour 
montrer à quoi peuvent servir les fonctions de Flib.


***************************************************************************

FlPasse() est un petit classique, qui montre succintement quelques fonctions
de Flib : le programme de mot de passe.
IMPORTANT : le mot de passe est 'flib' (sans les '), vous serez obligé de 
réinitialiser votre calculatrice si vous l'avez oublié !
Vous pouvez modifier ce mot de passe en changeant la liste 'code' au début 
du programme, et en y mettant les codes des touches correspondant au mot de 
passe (voir le manuel TI pour trouver les codes des différentes touches).

***************************************************************************

Memory() est un programme pour entraîner sa mémoire : après avoir affiché
les précédents records (stockés avec les fonctions de high-scores de Flib),
il affiche à la suite 13 chiffres. Vous devez ensuite rentrer tous ceux
dont vous vous souvenez, puis regarder les réponses et rentrer votre nom
si vous avez fait un nouveau record (sans tricher bien sûr...)

***************************************************************************

FlKomp() est une interface simple pour compresser/décompresser les 
variables de votre calculatrice avec la fonction 'komp' de Flib.
Vous indiquez dans un menu le répertoire et la variable. Si celle-ci n'est
pas compressée, un message vous demande si vous voulez la compresser. 
Sinon, le message vous demande si vous voulez la décompresser, en vous
indiquant ses caractéristiques.

***************************************************************************

FLowkey() est, comme son nom l'indique, un programme servant à tester la 
fonction 'keylow' : vous pouvez voir la chaîne de caractères que renvoie 
Flib quand vous appuyez sur les flèches ou les quatres touches 2nd, Shift,
Diamant ou Alpha.
Il suffit d'appuyer sur ESC pour quitter le programme (ce qui montre au 
passage que getkey n'est pas gêné par l'appel de 'keylow').

***************************************************************************

Map() est une démo complète de la fonction de même nom.

***************************************************************************

Menu() est principalement une démo de la fonction 'menu', qui 
servira d'aide en ligne à toutes les fonctions de Flib.

***************************************************************************

Grayex() est un exemple d'utilisation des niveaux de gris, il nécessite les
images enregistrées dans graydata pour fonctionner. Il décompresse ces
images et les dégroupe, les affiche avec 'gray' puis avec 'map'.

***************************************************************************

Anni() est dans le même genre que Grayex(), avec des nouvelles images pour
la version anniversaire de Flib.

***************************************************************************

Crazy() et Crazy2() sont des petites démos graphiques marrantes, il 
faut appuyer sur 2nd pour quitter.

***************************************************************************

Sound() est un programme donnant accès à plusieurs mélodies faites avec
la fonction 'beep2'.